# ACT_Logger

./: ACT_Logger_Aolution.sln
ACT_Logger/: ACT_Logger.csproj  ACT_Logger_Core.cs  ACT_Logger_ManagementEngine.cs  About.cs  JSONHelper.cs
ACT_Logger/BuildInLoggers/: ACT_ADONet.cs  ACT_FileSystem.cs  ACT_WebService.cs  ACT_WindowsEvent.cs
ACT_Logger/Configuration/: ADONet_ConfigurationData.cs  CustomNameValueData.cs  FileSystem_ConfigurationData.cs  WebService_ConfigurationData.cs  WindowsEvent_ConfigurationData.cs
ACT_Logger/Types/: I_Plugin_Creator.cs
ACT_Logger_Example_Plugin/: ACT_Logger_Example_Plugin.csproj  FileSystem_Logger.cs  PluginConfigurationClass.cs
ACT_Logger_Shared/: ACT_Logger_Shared.projitems  ACT_Logger_Shared.shproj
ACT_Logger_Shared/Documentation/: ACT Logger.xmind
ACT_Logger_Shared/Resources/ACT_Logger/: ADONet_Config.json  FileSystem_Config.json  WebService_Config.json  WindowsEvent_Config.json  config.json
ACT_Logger_Shared/Resources/Plugins/ACT_Example_Package/: -1270982800.json  DynamixExample.json  plugin_package_info.json
ACT_Logger_Shared/Resources/Type_JSON_Examples/: I_Author_JSON_Type_Example.json
ACT_Logger_TestConsole/: ACT_Logger_TestConsole.csproj  Program.cs
